C:\_ERNI-Hero\_SOLID\ISP\ISP\bin\Debug\net6.0\ISP.exe
C:\_ERNI-Hero\_SOLID\ISP\ISP\bin\Debug\net6.0\ISP.deps.json
C:\_ERNI-Hero\_SOLID\ISP\ISP\bin\Debug\net6.0\ISP.runtimeconfig.json
C:\_ERNI-Hero\_SOLID\ISP\ISP\bin\Debug\net6.0\ISP.dll
C:\_ERNI-Hero\_SOLID\ISP\ISP\bin\Debug\net6.0\ISP.pdb
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.GeneratedMSBuildEditorConfig.editorconfig
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.AssemblyInfoInputs.cache
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.AssemblyInfo.cs
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.csproj.CoreCompileInputs.cache
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.dll
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\refint\ISP.dll
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.pdb
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ISP.genruntimeconfig.cache
C:\_ERNI-Hero\_SOLID\ISP\ISP\obj\Debug\net6.0\ref\ISP.dll
