c:\_ERNI-Hero\_SOLID\OCP\OCP\bin\Debug\net6.0\OCP.exe
c:\_ERNI-Hero\_SOLID\OCP\OCP\bin\Debug\net6.0\OCP.deps.json
c:\_ERNI-Hero\_SOLID\OCP\OCP\bin\Debug\net6.0\OCP.runtimeconfig.json
c:\_ERNI-Hero\_SOLID\OCP\OCP\bin\Debug\net6.0\OCP.dll
c:\_ERNI-Hero\_SOLID\OCP\OCP\bin\Debug\net6.0\OCP.pdb
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.GeneratedMSBuildEditorConfig.editorconfig
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.AssemblyInfoInputs.cache
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.AssemblyInfo.cs
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.csproj.CoreCompileInputs.cache
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.dll
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\refint\OCP.dll
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.pdb
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\OCP.genruntimeconfig.cache
c:\_ERNI-Hero\_SOLID\OCP\OCP\obj\Debug\net6.0\ref\OCP.dll
