C:\_ERNI-Hero\_SOLID\SRP\SRP\bin\Debug\net6.0\SRP.exe
C:\_ERNI-Hero\_SOLID\SRP\SRP\bin\Debug\net6.0\SRP.deps.json
C:\_ERNI-Hero\_SOLID\SRP\SRP\bin\Debug\net6.0\SRP.runtimeconfig.json
C:\_ERNI-Hero\_SOLID\SRP\SRP\bin\Debug\net6.0\SRP.dll
C:\_ERNI-Hero\_SOLID\SRP\SRP\bin\Debug\net6.0\SRP.pdb
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.GeneratedMSBuildEditorConfig.editorconfig
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.AssemblyInfoInputs.cache
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.AssemblyInfo.cs
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.csproj.CoreCompileInputs.cache
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.dll
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\refint\SRP.dll
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.pdb
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\SRP.genruntimeconfig.cache
C:\_ERNI-Hero\_SOLID\SRP\SRP\obj\Debug\net6.0\ref\SRP.dll
